<RCC>
    <qresource prefix="/image">
        <file>close-bold.png</file>
        <file>minus-bold.png</file>
        <file>comboBox/drop-down.png</file>
        <file>comboBox/drop-down-hover.png</file>
        <file>comboBox/drop-down-on.png</file>
        <file>comboBox/drop-down-on-hover.png</file>
        <file>manager_admin.css</file>
        <file>self_info.css</file>
    </qresource>
    <qresource prefix="/">
        <file>img/head-normal.png</file>
        <file>img/add.png</file>
        <file>img/delete.png</file>
        <file>img/edit.png</file>
    </qresource>
</RCC>
